{
    "name": "experimental-doc-site",
    "version": "1.0.0",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "unpkg": "dist/index.min.js",
    "license": "MIT",
    "description": "Basic React Component Library Boiler Plate",
    "homepage": "https://deep-codes.github.io/component-library-template",
    "bugs": {
        "url": "https://github.com/Deep-Codes/component-library-template/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Deep-Codes/component-library-template"
    },
    "keywords": [
        "affinity-ui",
        "components",
        "react components",
        "react ui"
    ],
    "scripts": {
        "dev": "next -p 4000",
        "build": "next build",
        "start": "next start",
        "lint": "eslint  \"{components,lib}/**/*.{js,ts,tsx}\"",
        "format": "prettier --write 'components/**/*.{js,jsxts,tsx,scss,css,json}'",
        "postbuild": "next-sitemap"
    },
    "files": [
        "/dist",
        "/esm"
    ],
    "devDependencies": {
        "@fec/remark-a11y-emoji": "^3.1.0",
        "@mdx-js/loader": "^1.6.22",
        "@next/mdx": "^10.0.9",
        "@types/marked": "^2.0.0",
        "@types/mdx-js__react": "^1.5.3",
        "@types/node": "^14.14.36",
        "@types/prismjs": "^1.16.4",
        "@types/react": "^16.9.22",
        "@types/react-dom": "^16.9.5",
        "@types/styled-jsx": "^2.2.8",
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "clean-css-cli": "^5.2.2",
        "eslint": "^7.16.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-config-ts-lambdas": "^1.2.3",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-flowtype": "^5.3.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "gray-matter": "^4.0.2",
        "marked": "^2.0.1",
        "mdx-prism": "^0.3.3",
        "next": "^10.0.9",
        "next-mdx-remote": "^2.1.3",
        "prettier": "^2.2.1",
        "prettier-eslint": "^12.0.0",
        "prettier-eslint-cli": "^5.0.0",
        "prismjs": "^1.23.0",
        "react-dom": "^17.0.1",
        "reading-time": "^1.3.0",
        "regenerator-transform": "^0.14.5",
        "rehype": "^11.0.0",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.0",
        "@sindresorhus/slugify": "^1.1.0",
        "inter-ui": "^3.18.1",
        "markdown-to-jsx": "^7.1.3",
        "match-sorter": "^6.3.0",
        "next-images": "^1.7.0",
        "next-seo": "^4.23.0",
        "next-sitemap": "^1.6.140",
        "preact": "^10.5.13",
        "raw-loader": "^4.0.2",
        "react": "^17.0.1",
        "react-lazyload": "^3.2.0",
        "react-live": "^2.2.3",
        "recursive-readdir": "^2.2.2",
        "set-value": "^4.0.0"
    }
}
